config_dir: configs
tmp_dir: tmp

global:
  mgmt_vrf: MGMT
  dns:
    - 172.20.1.1
    - 172.20.1.15
  site: DC1
  users:
  -   password: ansible123
      privilege: 15
      role: network-admin
      username: admin