ansible_network_os: eos
ansible_connection: httpapi
ansible_httpapi_use_ssl: yes
ansible_httpapi_validate_certs: no
#ansible_connection: network_cli
ansible_user: admin
ansible_ssh_pass: ansible123
ansible_become: yes
ansible_become_method: enable