---
- name: Build Required Directories
  import_tasks: build_config_dir.yml
  tags: [mgmt,intf,bgp,vxlan]

- name: Build Device Configuration
  import_tasks: build_device_config.yml

- name: "Remove Old Assembled Config"
  file: 
    path: "{{config_dir}}/{{ inventory_hostname }}.cfg"
    state: absent
  tags: [mgmt,intf,bgp,vxlan]

- name: Build Final Device Configuration
  assemble:
    src: "{{ build_dir }}"
    dest: "{{config_dir}}/{{ inventory_hostname }}.cfg"
  tags: [mgmt,intf,bgp,vxlan]

- name: Remove Build Directory
  file: path={{ tmp_dir }}  state=absent
  run_once: yes
  tags: [mgmt,intf,bgp,vxlan]